<!DOCTYPE html>
<html>
<head>
	<title>tabs</title>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, user-scalable=no">
	<style>	
		* {
			margin: 0;
			padding: 0;
			font-family: serif;
		}
		.flexbox {
			display: -webkit-box;
		    display: -webkit-flex;
		    display: -ms-flexbox;
		    display: flex;
		}
		.container {
			width: 100vw;
			height: 100vh;
			justify-content: center;
			align-items: center;
			background: #9E67E9;
		}
		.tarjeta {
			width: 800px;
			height: 450px;
			background: white;
			border-radius: 20px;
		}
		h1 {
			font-size: 2em;
		}
		a {
			font-size: 1em;
			color: grey;
			text-decoration: none;
			font-weight: 400;
		}
		a.active {
			color: #000000;
			font-weight: 600;
		}
		ul {
			list-style: none;
			width: 80%;
			text-align: justify;
		}
		li {
			padding: 15px 0;
			border-bottom: 0.4px solid #80808054;
		}
		.header-tab {
			justify-content: space-between;
		}
		.tabs {
			display: none;
		    margin-top: 10px;
		    color: grey;
		}
		.imagen {
			width: 50%;
		    justify-content: center;
		    align-items: center;
		    position: relative;
		    background-image: url(images/bg-pattern-desktop.svg);
		    background-size: 169%;
		    background-position-x: -326px;
		    background-position-y: -156px;
		    background-repeat: no-repeat;
    
		}
		.girar-180 {
			transform: rotate(180deg);
		}
		.imagen img {
			width: 110%;
			position: absolute;
    		left: -75px;
		}
		.section {
			width: 50%;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}
		.section header {
			width: 80%;
			margin-bottom: 20px;
		}
		.show {
			display: block;
		}
		.footer {
		    position: fixed;
		    bottom: 0;
		    width: 100%;
		    justify-content: center;
		}

		@media (max-width:880px){
			h1 {
				text-align: center;
			}
	    	.tarjeta {
				flex-direction: column;	
				width: 90%;
				height: 500px;
				align-items: center;
				position: relative;
	    		top: 37px;
			}
			.imagen{
				width: 250px;
				height: 120px;
				background-image: url("images/bg-pattern-mobile.svg");
				background-size: 220px;
			    background-position-x: center;
			    background-position-y: 2px;
			}
			.imagen img {
				width: 100%;
				position: absolute;
				left: -20px;
				top: -100px;
			}
			.section {
				margin-top: 0px;
				width: 80%;
			}
			ul {
				width: 98%;
			}
		}
		@media (max-width:400px){
			ul {
				width: 100%;
			    height: 80%;
			    overflow: scroll;
			}
			.section {
				height: 70%;
    			justify-content: normal;
			}
			.section header {
			    margin-bottom: 0px;
			}
	</style>
</head>
<body>
	<div class="flexbox container">
		<div class="flexbox tarjeta">
			<div class="flexbox imagen">
				<img src="images/illustration-woman-online-mobile.svg" alt="">
			</div>
			<div class="flexbox section">
				<header>
					<h1>FAQ</h1>
				</header>
				
				<ul>
					<li class="tab">
						<div class="flexbox header-tab">
							<a href="#">How many team members can invite</a>
							<i><img src="images/icon-arrow-down.svg" alt=""></i>
						</div>
						<div class="tabs">Paso 1: Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis nesciunt, odit quisquam velit deleniti dignissimos odio porro ipsa minus ut temporibus voluptate, illum doloremque in, reiciendis maxime. Rerum, explicabo quibusdam.	</div>
					</li>
					<li class="tab">
						<div class="flexbox header-tab">
							<a href="#">What is the maximum file upload size</a>
							<i><img src="images/icon-arrow-down.svg" alt=""></i>
						</div>
						<div class="tabs">Paso 2: Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis nesciunt, odit quisquam velit deleniti dignissimos odio porro ipsa minus ut temporibus voluptate, illum doloremque in, reiciendis maxime. Rerum, explicabo quibusdam.	</div>
					</li>
					<li class="tab">
						<div class="flexbox header-tab">
							<a href="#">Ho do i reset my password</a>
							<i><img src="images/icon-arrow-down.svg" alt=""></i>
						</div>
						<div class="tabs">Paso 3: Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis nesciunt, odit quisquam velit deleniti dignissimos odio porro ipsa minus ut temporibus voluptate, illum doloremque in, reiciendis maxime. Rerum, explicabo quibusdam.	</div>
					</li>
					<li class="tab">
						<div class="flexbox header-tab">
							<a href="#">Can i cancel my subscription</a>
							<i><img src="images/icon-arrow-down.svg" alt=""></i>
						</div>
						<div class="tabs">Paso 4: Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis nesciunt, odit quisquam velit deleniti dignissimos odio porro ipsa minus ut temporibus voluptate, illum doloremque in, reiciendis maxime. Rerum, explicabo quibusdam.	</div>
					</li>
					<li class="tab">
						<div class="flexbox header-tab">
							<a href="#">Do you provide additional support</a>
							<i><img src="images/icon-arrow-down.svg" alt=""></i>
						</div>
						<div class="tabs">Paso 5: Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis nesciunt, odit quisquam velit deleniti dignissimos odio porro ipsa minus ut temporibus voluptate, illum doloremque in, reiciendis maxime. Rerum, explicabo quibusdam.	</div>
					</li>
				</ul>
			</div>
			
		</div>
	</div>
	<footer class="flexbox footer">
		@copy (Fredy Yela);
	</footer>

	<script>

		var tab = document.getElementsByClassName("tab");
    
	    //Recorres la lista de elementos seleccionados
	    for (var i=0; i< tab.length; i++) {
	        //Añades un evento a cada elemento
	        tab[i].addEventListener("click",function() {
	           //Aquí la función que se ejecutará cuando se dispare el evento
	           //alert(this.innerHTML); //En este caso alertaremos el texto del cliqueado

	           var tabs = this.querySelector('.tabs') ; //obtengo todos los hijos
	           var rotar = this.querySelector('i') ; //obtengo todos los hijos
	           var enlace = this.querySelector('a') ; //obtengo todos los hijos etiqueta a

	           var hasClase = tabs.classList.contains( 'show' ); //valido si el elemento tiene la clase show y obtengo un true o false
	           
	           if(!hasClase){
	           		toogleTab();
	           }
				rotar.classList.toggle("girar-180");
	           tabs.classList.toggle("show");
	           enlace.classList.toggle("active");
	           
	        });
	    }

	    function toogleTab(){
	    	var tabsAll = document.getElementsByClassName('tabs'); //obtengo todos los tabs
	    	var rotarAll = document.querySelectorAll('i');; //obtengo todos los tabs
	    	var enlaceAll = document.querySelectorAll('.active');; //obtengo todos los tabs
	    	
	    	for(var i = 0; i < enlaceAll.length; i++)
	    		enlaceAll[i].classList.remove('active');
	    	for(var i = 0; i < rotarAll.length; i++)
	    		rotarAll[i].classList.remove('girar-180');
	    	for(var i = 0; i < tabsAll.length; i++)
    			tabsAll[i].classList.remove('show'); //remuevo la clase show
	    }
	</script>

</body>
</html>